<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Main"
    android:background="#ffc3faff"
    android:clickable="false">

    <TextView
        android:text="Dreamy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:textSize="50sp"
        android:textColor="#ff69aaff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textAdd" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_toStartOf="@+id/textAdd"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textAdd"
        android:layout_alignStart="@+id/textAdd"
        android:layout_alignRight="@+id/textAdd"
        android:layout_alignEnd="@+id/textAdd"
        android:contentDescription="cloud"
        android:layout_alignParentEnd="false"
        android:focusable="false" />

</RelativeLayout>
