<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main"
    android:clickable="false"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:longClickable="false">

    <TextView
        android:text="Dreamy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:textSize="50sp"
        android:textColor="#ff69aaff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textAdd" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_toStartOf="@+id/textAdd"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textAdd"
        android:layout_alignStart="@+id/textAdd"
        android:layout_alignRight="@+id/textAdd"
        android:layout_alignEnd="@+id/textAdd"
        android:contentDescription="cloud"
        android:layout_alignParentEnd="false"
        android:focusable="false"
        android:onClick="gotoDreamyForm"
        android:clickable="false" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adddreamButton"
        android:layout_toEndOf="@+id/textAdd"
        android:background="@drawable/adddream"
        android:onClick="gotoDreamyForm"
        android:layout_below="@+id/textAdd"
        android:layout_toRightOf="@+id/textAdd"
        android:layout_marginTop="41dp" />

</RelativeLayout>
