<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DreamyHome"
    android:id="@+id/abc">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dreamInput"
        android:layout_marginTop="52dp"
        android:hint="add your dream"
        android:layout_gravity="center_horizontal"
        android:width="250dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/saveDreamForm"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneInput"
        android:hint="add your milestones"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:width="200dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/dreamInput"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/scrolled"
        android:layout_alignEnd="@+id/scrolled" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrolled"
        android:layout_below="@+id/milestoneInput"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/container"
            android:layout_alignRight="@+id/saveDream"
            android:layout_alignEnd="@+id/saveDream"
            android:layout_below="@+id/milestoneInput"></LinearLayout>

       </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveDreamForm"
        android:background="@drawable/nextbutton"
        android:layout_toEndOf="@+id/dreamInput"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/milestoneInput"
        android:layout_alignEnd="@+id/milestoneInput"
        android:layout_toRightOf="@+id/dreamInput"
        android:onClick="saveBackToHome"/>

    <TextView
        android:text="Let's Dream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1057CA"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/saveDream"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>