<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout">

        android:layout_alignParentEnd="true"
        android:id="@+id/rlayout">


        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1057CA"
            android:textSize="50dp"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameInput"
            android:layout_column="2"
            android:hint="username"
            android:layout_marginTop="75dp"
            android:textSize="30dp"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordInput"
            android:layout_column="2"
            android:hint="password"
            android:textSize="30dp"
            android:inputType="textPassword"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/usernameInput"
            android:layout_alignStart="@+id/usernameInput" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/signin"
            android:onClick="goToMain"
            android:layout_alignTop="@+id/signup"
            android:layout_alignLeft="@+id/passwordInput"
            android:layout_alignStart="@+id/passwordInput" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signup"
            android:onClick="goToSignUp"

            android:layout_below="@+id/passwordInput"
            android:layout_alignRight="@+id/usernameInput"
            android:layout_alignEnd="@+id/usernameInput"
            android:layout_marginTop="57dp" />

    </RelativeLayout>

</RelativeLayout>