<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To Do List"
        android:id="@+id/textTitle"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear done"
        android:id="@+id/btnClear"
        android:layout_column="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrolled"
        android:layout_below="@+id/textTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dip">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableTaskList"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="30dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowTask">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox1"
                    android:layout_column="1"
                    android:checked="false"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textField1"
                    android:layout_column="2"
                    android:hint="add a task"
                    android:layout_below="@+id/textTitle"
                    android:layout_alignLeft="@+id/textTitle" />


            </TableRow>


        </TableLayout>
    </ScrollView>

</RelativeLayout>